CloneSetup/MainWindow.xaml

<Window x:Class="CloneSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneSetup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Server" HorizontalAlignment="Left" Margin="34,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="84,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="PMC ID&#xA;" HorizontalAlignment="Left" Margin="34,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtPmcId" HorizontalAlignment="Left" Height="23" Margin="84,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Site ID&#xA;" HorizontalAlignment="Left" Margin="32,191,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtSiteId" HorizontalAlignment="Left" Height="24" Margin="84,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkImplementation" Content="Implementation&#xA;" HorizontalAlignment="Left" Margin="238,106,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkWHCenter" Content="WH Center" HorizontalAlignment="Left" Margin="238,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.2"/>
        <CheckBox x:Name="chkMIDLIDSetup" Content="MID/LID Setup" HorizontalAlignment="Left" Margin="398,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.2"/>
        <CheckBox x:Name="chkPayments30" Content="Payments 3.0&#xA;" HorizontalAlignment="Left" Margin="398,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.2"/>
        <Button x:Name="btnResetSettings" Content="Reset Cache" HorizontalAlignment="Left" Margin="34,263,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnResetSettings_Copy" Content="Reset Cache" HorizontalAlignment="Left" Margin="34,263,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnResetSettings_Copy1" Content="Setup" HorizontalAlignment="Left" Margin="470,263,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="34,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="121,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="556"/>

    </Grid>
</Window>
