CloneSetup/Page1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloneSetup"
      xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="CloneSetup.Page1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" ShowsNavigationUI="False">

    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="260,192,0,0" x:Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="68" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="260,245,0,0" x:Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="78" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="320,192,0,0" x:Name="txtUsername" Text="radabala" VerticalAlignment="Top" Width="248" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="320,245,0,0" x:Name="txtPassword" Password="Jan@2021" VerticalAlignment="Top" Width="248" />
        <Button Content="Login" Style="{StaticResource RoundCorner}" Height="23" HorizontalAlignment="Left" Margin="320,288,0,0" x:Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="248" Margin="320,330,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="260,149,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
