CloneSetup/SetupClone.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloneSetup"
      xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="CloneSetup.Page2"
      mc:Ignorable="d"
      Title="Page2" Height="563.143" Width="1208.859" ShowsNavigationUI="False">
    <Border Margin="28,2,81,0" Background="#e4f3f7" BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3" VerticalAlignment="Top" Height="542">
        <Grid Margin="41,34,49,65" >
            <Label Content="Server" HorizontalAlignment="Left" Margin="70,91,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="80" Height="27"/>
            <TextBox x:Name="txtServer" Text="RCAONECLNSQL016" HorizontalAlignment="Left" Height="23" Margin="140,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
            <Label Content="PMC ID&#xA;" HorizontalAlignment="Left" Margin="70,146,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="91" Height="44"/>
            <TextBox x:Name="txtPmcId" Text="7217787" HorizontalAlignment="Left" Height="23" Margin="140,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
            <Label Content="Site ID&#xA;" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="82" Height="44"/>
            <TextBox x:Name="txtSiteId" Text="7217792" HorizontalAlignment="Left" Height="25" Margin="140,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
            <CheckBox x:Name="chkImplementation" Content="Implementation&#xA;" HorizontalAlignment="Left" Margin="462,95,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="194" Height="32"/>
            <CheckBox x:Name="chkWHCenter" Content="WH Center" HorizontalAlignment="Left" Margin="462,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.2" FontWeight="Bold" Width="144" Height="15"/>
            <CheckBox x:Name="chkMIDLIDSetup" Content="MID/LID Setup" HorizontalAlignment="Left" Margin="806,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.2" FontWeight="Bold" Width="182" Height="15"/>
            <CheckBox x:Name="chkPayments30" Content="Payments 3.0&#xA;" HorizontalAlignment="Left" Margin="806,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.2" FontWeight="Bold" Width="166" Height="33"/>
            <Button x:Name="btnResetSettings_Copy" Content="Reset Cache" Style="{StaticResource RoundCorner}" HorizontalAlignment="Left" Margin="282,309,0,0" VerticalAlignment="Top" Width="91" 
                    Click="ResetCache_Click" Background="Blue" Foreground="White"
                   Height="25"/>
            <Button x:Name="btnSetup" Style="{StaticResource RoundCorner}" Content="Setup" HorizontalAlignment="Left" Margin="641,309,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="25"/>
            <Label x:Name="lblMessage" Foreground="Red" FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="70,57,0,0" VerticalAlignment="Top" Width="857" Height="28"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="imgLoading" HorizontalAlignment="Left" Height="100" Margin="341,227,0,0" VerticalAlignment="Top" Width="100" gif:ImageBehavior.AnimatedSource="loading.gif" Visibility="Hidden"/>
            <RadioButton x:Name="rblSAT" Content="SAT" HorizontalAlignment="Left" Margin="436,31,0,0" VerticalAlignment="Top" GroupName="GroupEnvironment" IsChecked="True" Width="68" Height="16" FontWeight="Bold" FontSize="14"/>
            <RadioButton x:Name="rblOCRT" Content="OCRT" HorizontalAlignment="Left" Margin="497,31,0,0" VerticalAlignment="Top" GroupName="GroupEnvironment" Width="83" Height="16" FontWeight="Bold" FontSize="14"/>
            <RadioButton x:Name="rblWH" Content="Welcome Home" HorizontalAlignment="Left" Margin="495,179,0,0" VerticalAlignment="Top" GroupName="GroupWH" IsChecked="True" Width="182" Height="16"/>
            <RadioButton x:Name="rblWelcomeHomeWidgets" Content="Welcome Home Widgets" HorizontalAlignment="Left" Margin="495,198,0,0" VerticalAlignment="Top" GroupName="GroupWH" Width="264" Height="15"/>
            <RadioButton x:Name="rblWelcomeHomeAffordable" Content="Welcome Home Affordable" HorizontalAlignment="Left" Margin="495,219,0,0" VerticalAlignment="Top" GroupName="GroupWH" Width="285" Height="16"/>

        </Grid>
    </Border>
</Page>
