CloneSetup/WHLoginSetup.xaml

<Page x:Class="CloneSetup.WHLoginSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloneSetup"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Page2"  Height="563.143" Width="1208.859" ShowsNavigationUI="False">

    <Border Margin="2,2,-13,0" Background="LightCyan" BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3" VerticalAlignment="Top">
        <Grid Margin="41,34,49,65" >
            <RadioButton Content="SAT" x:Name="rbWHSat"  IsChecked="True" HorizontalAlignment="Center" Margin="330,54,498,356" Width="50" FontWeight="Bold" FontSize="14px" GroupName="rblWHEnvironment"></RadioButton>
            <RadioButton Content="OCRT" x:Name="rbWHOCRT" HorizontalAlignment="Center" Margin="420,53,394,356" Width="64" FontWeight="Bold" FontSize="14px" GroupName="rblWHEnvironment"></RadioButton>
            <Label Content="Server" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtWHServer" HorizontalAlignment="Left" Height="23" Margin="93,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <Label Content="Resident First Name" HorizontalAlignment="Center" Margin="297,103,458,299" FontWeight="Bold"></Label>
            <TextBox x:Name="txtResidentFirstName" HorizontalAlignment="Center" Margin="434,107,294,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="21"></TextBox>
            <Label Content="Resident Last Name" HorizontalAlignment="Center" Margin="296,145,461,259" FontWeight="Bold"></Label>
            <TextBox x:Name="txtResidentLastName" HorizontalAlignment="Center" Margin="433,148,295,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="21"></TextBox>
            <Label Content="Resident Unit" HorizontalAlignment="Center" Margin="296,188,496,217" FontWeight="Bold" Width="86"></Label>
            <TextBox x:Name="txtResidentUnit" HorizontalAlignment="Center" Margin="433,190,295,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="21"></TextBox>
            <Label Content="PMC ID" HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtWHPmcId" HorizontalAlignment="Left" Height="23" Margin="93,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <Label Content="Site ID" HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtWHSiteId" HorizontalAlignment="Left" Height="24" Margin="93,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <Label Content="Email Id" HorizontalAlignment="Left" Margin="752,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtEmailId" HorizontalAlignment="Center" Margin="706,107,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="21"></TextBox>
            <Label Content="Password" HorizontalAlignment="Left" Margin="752,146,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="707,149,17,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="21"></TextBox>
            <Button x:Name="btnWHSetup" Style="{StaticResource RoundCorner}" Content="Setup" HorizontalAlignment="Left" Margin="254,262,0,0" VerticalAlignment="Top" Width="80" Click="btnWHSetup_Click"  Height="25" FontWeight="bold" FontSize="14px"/>
            <Button x:Name="btnClear" Style="{StaticResource RoundCorner}" Content="Clear" HorizontalAlignment="Left" Margin="606,262,0,0" VerticalAlignment="Top" Width="80" Click="btnClear_Click" Height="25" FontWeight="bold" FontSize="14px"/>
            <Label x:Name="lblWHMessage" HorizontalAlignment="Left" Margin="93,288,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblWHLoginUrl" HorizontalAlignment="Left" Margin="93,316,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblWHWidgetUrl" HorizontalAlignment="Left" Margin="93,341,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Page>
